# easynvest_test

app/: build.gradle
app/src/androidTest/java/com/test/easynvest/: ExampleInstrumentedTest.java  ExampleLoginInstrumentedTest.java  ExampleSendMessageInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cells.json
app/src/main/java/com/test/easynvest/: EasynvestApplication.java  LoginActivity.java
app/src/main/java/com/test/easynvest/dagger/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java
app/src/main/java/com/test/easynvest/dagger/component/: ApplicationComponent.java  AuthComponent.java
app/src/main/java/com/test/easynvest/dagger/module/: ApplicationModule.java  AuthModule.java
app/src/main/java/com/test/easynvest/data/: SharedPrefsHelper.java
app/src/main/java/com/test/easynvest/data/event/: GetFieldInfoEvent.java  HideSignUpFieldEvent.java  ShowFieldErrorEvent.java  ShowFieldSuccessEvent.java  ShowSignUpFieldEvent.java
app/src/main/java/com/test/easynvest/data/manager/: UserManager.java
app/src/main/java/com/test/easynvest/data/model/: Type.java  TypeField.java
app/src/main/java/com/test/easynvest/data/model/auth/: UserModel.java
app/src/main/java/com/test/easynvest/data/model/form/: CellModel.java
app/src/main/java/com/test/easynvest/data/model/fund/: FundModel.java  GraphModel.java  MoreInfoModel.java  PeriodInfoModel.java  RowModel.java
app/src/main/java/com/test/easynvest/data/response/: FormResponse.java  FundResponse.java
app/src/main/java/com/test/easynvest/util/: AndroidVersionHelper.java  ExifUtil.java  FileUtil.java  PictureUtils.java  UnitConverter.java  Validator.java
app/src/main/java/com/test/easynvest/util/typeface/: CustomTypefaceSpan.java  EasynvestFont.java  FontButton.java  FontEditText.java  FontInputTextLayout.java  FontTextView.java  MaskedEditText.java  Typefaces.java
app/src/main/java/com/test/easynvest/view/: AuthActivity.java  BaseActivity.java  ContactFragment.java  FundActivity.java  FundFragment.java  PictureFragment.java  SignUpActivity.java
app/src/main/java/com/test/easynvest/view/adapter/: FundAdapter.java  SignUpAdapter.java
app/src/main/java/com/test/easynvest/view/adapter/holder/: BaseHolder.java
app/src/main/java/com/test/easynvest/view/adapter/holder/fund/: FundChartHolder.java  FundDownInfoHolder.java  FundHeaderHolder.java  FundInvestButtonHolder.java  FundMoreInfoHolder.java  FundRiskHolder.java  FundRowHolder.java
app/src/main/java/com/test/easynvest/view/adapter/holder/signup/: ButtonHolder.java  CheckBoxHolder.java  FieldEmailHolder.java  FieldHolder.java  FieldPhoneHolder.java  ImageHolder.java  TextHolder.java
app/src/main/java/com/test/easynvest/view/contract/: FundContracts.java  SignUpContracts.java
app/src/main/java/com/test/easynvest/view/interactor/: FundInteractor.java  SignUpInteractor.java
app/src/main/java/com/test/easynvest/view/presenter/: FundPresenter.java  SignUpPresenter.java
app/src/main/java/com/test/easynvest/view/router/: FundRouter.java  SignUpRouter.java
app/src/main/res/drawable/: button_selector.xml  round_button_blue.xml  round_button_blue_pressed.xml  shape_tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_fund.xml  activity_login.xml  activity_signup.xml  fragment_contact.xml  fragment_fund.xml  vh_fund_chart.xml  vh_fund_down_info.xml  vh_fund_header.xml  vh_fund_info.xml  vh_fund_invest_button.xml  vh_fund_more_info.xml  vh_fund_risk.xml  vh_signup_button.xml  vh_signup_checkbox_field.xml  vh_signup_edit_email_field.xml  vh_signup_edit_phone_field.xml  vh_signup_edit_text_field.xml  vh_signup_image_field.xml  vh_signup_text_field.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/easynvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
