<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.test.easynvest.util.typeface.FontTextView
        app:customFont="din_pro_medium"
        android:id="@+id/textRiskTitle"
        android:text="Grau de risco do investimento"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/fund_blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageArrowRisk1"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>

            <ImageView
                android:layout_below="@+id/imageArrowRisk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_risk_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageArrowRisk2"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>

            <ImageView
                android:layout_below="@+id/imageArrowRisk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_risk_2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageArrowRisk3"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>

            <ImageView
                android:layout_below="@+id/imageArrowRisk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_risk_3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageArrowRisk4"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>

            <ImageView
                android:layout_below="@+id/imageArrowRisk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_risk_4"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageArrowRisk5"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>

            <ImageView
                android:layout_below="@+id/imageArrowRisk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_risk_5"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>