<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.test.easynvest.util.typeface.FontTextView
        app:customFont="din_pro_regular"
        android:id="@+id/textHeader"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:textColor="@color/form_textgray"
        android:layout_gravity="center"
        android:gravity="center" />
</RelativeLayout>